{
  "name": "blobindexreact",
  "version": "0.1.0",
  "description": "This is an application development sample in React with Azure Storage that demonstrates working with blobs, tags, index, Azure active directory, RBAC, and event grid.",
  "private": true,
  "dependencies": {
    "@azure/arm-authorization": "^8.4.1",
    "@azure/core-auth": "^1.4.0",
    "@azure/identity": "^3.1.2",
    "@azure/msal-browser": "^2.32.1",
    "@azure/msal-react": "^1.5.1",
    "@azure/storage-blob": "^12.12.0",
    "azure-storage": "^2.10.7",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.2",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.9.2",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "stop": "node server.stop.js",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 edge version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
